ii  libapache2-mod-php8.1         8.1.27-1+ubuntu22.04.1+deb.sury.org+1        amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.2         8.2.17-1+ubuntu22.04.1+deb.sury.org+1        amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-cli                       2:8.1+92ubuntu1                              all          command-line interpreter for the PHP scripting language (default)
ii  php-common                    2:94+ubuntu22.04.1+deb.sury.org+2            all          Common files for PHP packages
ii  php-intl                      2:8.3+95+ubuntu22.04.1+deb.sury.org+1        all          Internationalisation module for PHP [default]
ii  php8.1-cli                    8.1.27-1+ubuntu22.04.1+deb.sury.org+1        amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                 8.1.27-1+ubuntu22.04.1+deb.sury.org+1        amd64        documentation, examples and common module for PHP
ii  php8.1-opcache                8.1.27-1+ubuntu22.04.1+deb.sury.org+1        amd64        Zend OpCache module for PHP
ii  php8.1-readline               8.1.27-1+ubuntu22.04.1+deb.sury.org+1        amd64        readline module for PHP
ii  php8.2                        8.2.17-1+ubuntu22.04.1+deb.sury.org+1        all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.2-bcmath                 8.2.17-1+ubuntu22.04.1+deb.sury.org+1        amd64        Bcmath module for PHP
ii  php8.2-cli                    8.2.17-1+ubuntu22.04.1+deb.sury.org+1        amd64        command-line interpreter for the PHP scripting language
ii  php8.2-common                 8.2.17-1+ubuntu22.04.1+deb.sury.org+1        amd64        documentation, examples and common module for PHP
ii  php8.2-curl                   8.2.17-1+ubuntu22.04.1+deb.sury.org+1        amd64        CURL module for PHP
ii  php8.2-fpm                    8.2.17-1+ubuntu22.04.1+deb.sury.org+1        amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.2-gd                     8.2.17-1+ubuntu22.04.1+deb.sury.org+1        amd64        GD module for PHP
ii  php8.2-mbstring               8.2.17-1+ubuntu22.04.1+deb.sury.org+1        amd64        MBSTRING module for PHP
ii  php8.2-mysql                  8.2.17-1+ubuntu22.04.1+deb.sury.org+1        amd64        MySQL module for PHP
ii  php8.2-opcache                8.2.17-1+ubuntu22.04.1+deb.sury.org+1        amd64        Zend OpCache module for PHP
ii  php8.2-readline               8.2.17-1+ubuntu22.04.1+deb.sury.org+1        amd64        readline module for PHP
ii  php8.2-xml                    8.2.17-1+ubuntu22.04.1+deb.sury.org+1        amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.2-zip                    8.2.17-1+ubuntu22.04.1+deb.sury.org+1        amd64        Zip module for PHP
ii  php8.3-common                 8.3.14-3+ubuntu22.04.1+deb.sury.org+1        amd64        documentation, examples and common module for PHP
ii  php8.3-intl                   8.3.14-3+ubuntu22.04.1+deb.sury.org+1        amd64        Internationalisation module for PHP
